MSSQL_SERVER=<MSSQL Server IP/Hostname>
MSSQL_DB=<MSSQL Database Name>
MSSQL_USER=<MSSQL Username>
MSSQL_PASSWORD=<MSSQL Password>
MYSQL_HOST=<MySQL Server IP/Hostname>
MYSQL_DB=<MySQL Database Name>
MYSQL_USER=<MySQL Username>
MYSQL_PASSWORD=<MySQL Password>